kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- custom-maven-settings.yaml
- pipeline.yaml
- util-task.yaml

#- el-git-assemble.yaml
#- tb-git-assemble.yaml
#- t-git-assemble.yaml
#- tt-git-assemble.yaml
