apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: run-git-assemble
spec:
  pipelineRef:
    name: git-assemble
  serviceAccountName: pipeline
  workspaces:
  - name: ssh-creds
    secret:
      secretName: ssh-sjd
  - name: output
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 500Mi
  params:
  - name: git-url
    value: ssh://sjdavies@maximin/data1/git/mynorthwind.git
